name: Get users data

on:
  workflow_dispatch:
  
env: 
  gh_token: ${{ secrets.TOKEN }} 
  GH_LOGINS: ${{ vars.GH_LOGINS }}
  ENTERPRISE: "pacifico-seguros"
  OUTPUT_FILE: "datos_usuarios.json"

jobs:
  create_and_assing:
    runs-on: ubuntu-latest
    steps:
      - name: script
        run: |
          GH_TOKEN="${{ secrets.TOKEN }}"   

          function get_users_from_page() {
            page=$1
            response=$(curl -s -H "Authorization: Bearer $GH_TOKEN" "https://api.github.com/enterprises/$ENTERPRISE/consumed-licenses?per_page=100&page=$page")
            users=$(echo "$response" | jq -c -r ".users[].github_com_login")
            all_users+=($users)
          }

          response=$(curl -s -I -H "Authorization: Bearer $GH_TOKEN" "https://api.github.com/enterprises/$ENTERPRISE/consumed-licenses?per_page=100")
          total_pages=$(echo "$response" | grep -i "link:" | awk -F'page=' '{print $NF}' | awk -F'>' '{print $1}')

          if [[ $(echo "$response" | grep -i "HTTP/2 200") == "" ]]; then
            echo "Error: No se encontraron resultados."
            exit 1
          fi

          response=$(curl -s -H "Authorization: Bearer $GH_TOKEN" "https://api.github.com/enterprises/$ENTERPRISE/consumed-licenses?per_page=100&page=1")
          all_users=$(echo "$response" | jq -c -r ".users[].github_com_login")
           
          for ((page=2; page <= total_pages; page++)); do
            echo "obteniendo resultados de la pagina: $page" 
            get_users_from_page $page
          done

          echo "[" > "$OUTPUT_FILE"
          for username in ${all_users[*]}
          do
            username=$(echo "$username" | tr '[:upper:]' '[:lower:]')
            echo "obteniendo datos del usuario: $username"
            datos=$(curl -L -s -H "Accept: application/vnd.github+json" -H "Authorization: Bearer $GH_TOKEN" -H "X-GitHub-Api-Version: 2022-11-28" "https://api.github.com/users/$username")
            echo "$datos,">> "$OUTPUT_FILE"
          done
          sed -i '$ s/.$//' "$OUTPUT_FILE"
          echo "]" >> "$OUTPUT_FILE"

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: datos_usuarios_${{ github.run_number }}
          path: ${{ env.OUTPUT_FILE }}

